services:
  api:
    image: phonebook-backend-dev
    build:
      context: ./phonebook-backend/.
      dockerfile: dev.Dockerfile
    volumes:
      - ./phonebook-backend/:/usr/src/app/backend
    container_name: phonebook-backend-dev
    environment:
      - MONGO_URL=<insert>

  app:
    image: phonebook-frontend-dev
    build:
      context: ./phonebook-frontend/.
      dockerfile: dev.Dockerfile
    volumes:
      - ./phonebook-frontend/:/usr/src/app/frontend
    container_name: phonebook-frontend-dev
  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy-dev
    depends_on:
      - app
      - api
